In [208]:
import pandas as pd
df1 = pd.read_csv('countries.csv')

In [209]:
df1.head()

,Country,Region,Population,Area (sq. mi.),Pop. Density (per sq. mi.),Coastline (coast/area ratio),Net migration,Infant mortality (per 1000 births),GDP ($ per capita),Literacy (%),Phones (per 1000),Arable (%),Crops (%),Other (%),Climate,Birthrate,Deathrate,Agriculture,Industry,Service
0,Afghanistan,ASIA (EX. NEAR EAST),31056997,647500,"48,0","0,00","23,06","163,07",700.0,"36,0","3,2","12,13","0,22","87,65",1,"46,6","20,34","0,38","0,24","0,38"
1,Albania,EASTERN EUROPE,3581655,28748,"124,6","1,26","-4,93","21,52",4500.0,"86,5","71,2","21,09","4,42","74,49",3,"15,11","5,22","0,232","0,188","0,579"
2,Algeria,NORTHERN AFRICA,32930091,2381740,"13,8","0,04","-0,39",31,6000.0,"70,0","78,1","3,22","0,25","96,53",1,"17,14","4,61","0,101","0,6","0,298"
3,American Samoa,OCEANIA,57794,199,"290,4","58,29","-20,71","9,27",8000.0,"97,0","259,5",10,15,75,2,"22,46","3,27",NaN,NaN,NaN
4,Andorra,WESTERN EUROPE,71201,468,"152,1","0,00","6,6","4,05",19000.0,"100,0","497,2","2,22",0,"97,78",3,"8,71","6,25",NaN,NaN,NaN

In [210]:
import sqlite3
conn = sqlite3.connect('countries.db')

In [211]:
df1['Literacy (%)'] = [float(str(i).replace(',','.')) for i in list(df1['Literacy (%)'])]
df1['Agriculture'] = [float(str(i).replace(',','.')) for i in list(df1['Agriculture'])]
df1['Infant mortality (per 1000 births)'] = [float(str(i).replace(',','.')) for i in list(df1['Infant mortality (per 1000 births)'])]
df1.head()

,Country,Region,Population,Area (sq. mi.),Pop. Density (per sq. mi.),Coastline (coast/area ratio),Net migration,Infant mortality (per 1000 births),GDP ($ per capita),Literacy (%),Phones (per 1000),Arable (%),Crops (%),Other (%),Climate,Birthrate,Deathrate,Agriculture,Industry,Service
0,Afghanistan,ASIA (EX. NEAR EAST),31056997,647500,"48,0","0,00","23,06",163.07,700.0,36.0,"3,2","12,13","0,22","87,65",1,"46,6","20,34",0.380,"0,24","0,38"
1,Albania,EASTERN EUROPE,3581655,28748,"124,6","1,26","-4,93",21.52,4500.0,86.5,"71,2","21,09","4,42","74,49",3,"15,11","5,22",0.232,"0,188","0,579"
2,Algeria,NORTHERN AFRICA,32930091,2381740,"13,8","0,04","-0,39",31.00,6000.0,70.0,"78,1","3,22","0,25","96,53",1,"17,14","4,61",0.101,"0,6","0,298"
3,American Samoa,OCEANIA,57794,199,"290,4","58,29","-20,71",9.27,8000.0,97.0,"259,5",10,15,75,2,"22,46","3,27",NaN,NaN,NaN
4,Andorra,WESTERN EUROPE,71201,468,"152,1","0,00","6,6",4.05,19000.0,100.0,"497,2","2,22",0,"97,78",3,"8,71","6,25",NaN,NaN,NaN

In [212]:
df1.to_sql('country', conn, if_exists='replace', index=False)

In [213]:
def select_asian_countries(conn, region, population):# All Asian countries with population > x
    cur = conn.cursor()
    cur.execute("SELECT * FROM country WHERE Region = ? AND Population > ?", (region, population))
 
    rows = cur.fetchall()
 
    for row in rows:
        print(row)

In [214]:
select_asian_countries(conn, 'ASIA (EX. NEAR EAST)         ',200000000)

(u'China ', u'ASIA (EX. NEAR EAST)         ', 1313973713, 9596960, u'136,9', u'0,15', u'-0,4', 24.18, 5000.0, 90.9, u'266,7', u'15,4', u'1,25', u'83,35', u'1,5', u'13,25', u'6,97', 0.125, u'0,473', u'0,403')
(u'India ', u'ASIA (EX. NEAR EAST)         ', 1095351995, 3287590, u'333,2', u'0,21', u'-0,07', 56.29, 2900.0, 59.5, u'45,4', u'54,4', u'2,74', u'42,86', u'2,5', u'22,01', u'8,18', 0.186, u'0,276', u'0,538')
(u'Indonesia ', u'ASIA (EX. NEAR EAST)         ', 245452739, 1919440, u'127,9', u'2,85', u'0', 35.6, 3200.0, 87.9, u'52,0', u'11,32', u'7,23', u'81,45', u'2', u'20,34', u'6,25', 0.134, u'0,458', u'0,408')

In [215]:
def min_IMR_countries(conn, no_of_countries):# Top regions with the minimum IMR rates
    cur = conn.cursor()
    cur.execute("SELECT Region, AVG(`Infant mortality (per 1000 births)`) FROM country GROUP BY Region ORDER BY AVG(`Infant mortality (per 1000 births)`) ASC LIMIT ?", (no_of_countries,))
 
    rows = cur.fetchall()
 
    for row in rows:
        print(row)

In [216]:
min_IMR_countries(conn, 5)

(u'WESTERN EUROPE                     ', 4.730357142857144)
(u'BALTICS                            ', 8.103333333333333)
(u'NORTHERN AMERICA                   ', 8.628)
(u'EASTERN EUROPE                     ', 12.686666666666666)
(u'LATIN AMER. & CARIB    ', 20.09266666666667)

In [217]:
def top_agrarian_countries(conn, agri_percent, no_of_regions): #Regions with the most countries depending on agriculture
    cur = conn.cursor()
    cur.execute("SELECT Region, COUNT(Country) FROM country WHERE Agriculture > ? GROUP BY Region ORDER BY COUNT(Country) DESC LIMIT ?", (agri_percent, no_of_regions,))
 
    rows = cur.fetchall()
 
    for row in rows:
        print(row)

In [218]:
top_agrarian_countries(conn, 0.15, 10)

(u'SUB-SAHARAN AFRICA                 ', 36)
(u'ASIA (EX. NEAR EAST)         ', 14)
(u'C.W. OF IND. STATES ', 8)
(u'OCEANIA                            ', 8)
(u'LATIN AMER. & CARIB    ', 6)
(u'EASTERN EUROPE                     ', 2)
(u'WESTERN EUROPE                     ', 2)
(u'NEAR EAST                          ', 1)
(u'NORTHERN AFRICA                    ', 1)